{
  "name": "devhub",
  "version": "1.0.0",
  "private": true,
  "description": "DevHub — discover and launch side projects. Vue 3 + Express full-stack.",
  "scripts": {
    "dev": "concurrently -n server,client -c amber,cyan \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "build:prod": "npm install --prefix client && npm run build --prefix client && npm install --prefix server && npm run db:generate --prefix server",
    "seed": "npm run seed --prefix server",
    "setup": "npm install && npm install --prefix server && npm install --prefix client && npm run db:push --prefix server && npm run seed --prefix server"
  },
  "keywords": [
    "vue",
    "express",
    "fullstack",
    "product-hunt",
    "side-projects"
  ],
  "author": "moadh704",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
